<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-W0-Xyd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой контрагент" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efE-pV-Vf4">
                                <rect key="frame" x="82" y="308" width="250" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IQk-WD-XL7"/>
                                    <constraint firstAttribute="height" constant="140" id="Sa8-lE-uTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21954351659999999" green="0.48208755250000002" blue="0.7843473554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5YQ-W0-Xyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jc8-mZ-POT"/>
                            <constraint firstItem="efE-pV-Vf4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-70" id="MK6-5g-K2a"/>
                            <constraint firstItem="5YQ-W0-Xyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UEK-lt-v6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5YQ-W0-Xyd" secondAttribute="bottom" id="a5O-c2-XMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5YQ-W0-Xyd" secondAttribute="trailing" id="duQ-i4-T9I"/>
                            <constraint firstItem="efE-pV-Vf4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="t3K-Ut-nKH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="1000"/>
    </resources>
</document>
